In [1]:
print("Hello World")

Hello World

**Loading The Data**

In [2]:
import pandas as pd

In [3]:
validation_dataset = pd.read_csv("MGdataset_P2_validation.csv", delimiter=';')

In [4]:
validation_dataset

,O_order,O_code,O_dlots,O_Nlot,O_aval,O_daval,O_year_p,O_countryp_code,O_finstr,R_bids,O_dnegotiated,O_scope,O_catpro,E_GDP_1,E_DTF_1,E_distance
0,600,157602,1,3,1400,1,2018,TK,IPA,NaN,0,1,3,"1200,876","73,26",2516
1,601,157603,1,2,17000,1,2018,TK,IPA,NaN,1,0,4,"1200,876","73,26",3105
2,602,157604,0,1,8000,1,2018,LB,ENI,NaN,0,0,3,"43,95","71,96",3136
3,603,157605,1,2,8000,1,2018,LB,ENI,NaN,1,0,3,"43,95","71,96",3136
4,604,157606,1,2,4000,1,2018,BA,IPA,NaN,0,0,2,"19,2","69,76",1307
5,605,157607,1,3,2500,1,2018,MK,IPA,NaN,0,1,1,"11,02","74,43",1629
6,606,157608,1,4,2000,1,2018,MK,IPA,NaN,0,0,2,"11,02","74,43",1629
7,607,157609,0,1,400,1,2018,XK,EULEX,NaN,0,1,1,"7,35","67,7",1563
8,608,157610,1,1,400,1,2018,XK,EULEX,NaN,0,1,1,"7,35","67,7",1563
9,609,157611,0,1,5000,1,2018,TK,IPA,NaN,0,0,2,"1200,876","73,26",2516
10,610,157612,1,4,3000,1,2018,TK,IPA,NaN,0,0,3,"1200,876","73,26",2520
11,611,157613,1,2,2500,1,2018,LB,ENI,NaN,0,0,3,"43,95","71,96",3136
12,612,157614,1,4,1000,1,2018,LB,ENI,NaN,0,0,3,"43,95","71,96",3136
13,613,157615,1,2,4000,1,2018,MK,IPA,NaN,0,0,2,"11,02","74,43",1629
14,614,157616,1,5,1500,1,2018,MK,IPA,NaN,0,0,4,"11,02","74,43",1629
15,615,157617,0,1,3500,1,2018,MK,IPA,NaN,0,1,2,"11,02","74,43",1629
16,616,157618,1,1,21200,1,2018,TN,ENI,NaN,1,0,1,"48,9","82,17",1628
17,617,157619,0,1,62000,1,2018,SB,IPA,NaN,0,0,3,"42,22","72,13",1370
18,618,157620,1,1,9317,1,2018,SB,IPA,NaN,0,0,4,"42,22","72,13",1370
19,619,157621,0,1,2000,1,2018,XK,EULEX,NaN,0,1,3,"7,35","67,7",1563

In [5]:
raw_data = pd.read_csv("MGdataset_P2.csv", on_bad_lines='skip', delimiter=';')
#is this right?

In [6]:
raw_data
#this is a test

,O_order,O_code,O_dlots,O_Nlot,O_aval,O_daval,O_year_p,O_countryp_code,O_finstr,R_bids,...,O_dnegotiated,O_scope,E_Pref,R_pcost,E_indice,O_catpro,E_GDP_1,E_DTF_1,E_distance,viable
0,119,131769,1,1,50000,1,2015,TK,IPA,1.0,...,0,0,"3333333,33",2989000,"0,8967",3,"1025,467","72,83",2477,0
1,121,133560,1,1,40000,1,2015,TK,IPA,1.0,...,0,0,"2666666,67",2749000,"1,0309",3,"1025,467","72,83",2995,0
2,125,135520,1,2,750,1,2015,SB,IPA,1.0,...,0,0,50000,39077,"0,7815",3,"39,882","72,48",1370,0
3,126,135612,1,2,2500,1,2017,TK,IPA,1.0,...,1,0,"166666,67",153580,"0,9215",3,"1122,512","73,26",2975,0
4,130,135853,1,2,18581,1,2014,LB,ENI,1.0,...,0,0,"1238733,33",1217912,"0,9832",3,"40,91","71,87",3136,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
387,493,131546,1,1,27500,1,2015,TK,IPA,NaN,...,0,0,"1833333,33","2880996,3","1,5715",3,"1025,467","72,83",2761,1
388,500,137249,1,2,1000,1,2015,JO,ENI,NaN,...,0,0,"66666,67",54041,"0,8106",2,"29,501","78,2",3324,1
389,507,138256,1,1,3500,1,2016,ME,IPA,NaN,...,0,0,"233333,33","348330,47","1,4928",2,"4,529","79,37",1466,1
390,508,138256,1,2,6000,1,2016,ME,IPA,NaN,...,0,0,400000,580000,"1,45",2,"4,529","79,37",1466,1
391,509,138256,1,3,2000,1,2016,ME,IPA,NaN,...,0,0,"133333,33",196449,"1,4734",2,"4,529","79,37",1466,1

In [7]:
#This code segment categorizes rows  into different competitiveness levels (low, medium, and high) based on the distribution of bid counts in the "R_bids" column. 
#It assumes that the data is roughly evenly distributed among these categories, utilizing quartiles to define the competitiveness ranges. Please note that while quartiles aim for roughly equal parts.
quartiles = raw_data["R_bids"].quantile([0, 0.25, 0.5, 0.75])

# Define the range boundaries based on quartiles
low_range = (float('-inf'), quartiles[0.25])
medium_range = (quartiles[0.25], quartiles[0.75])
high_range = (quartiles[0.75], float('inf'))

range_labels = ['Low', 'Medium', 'High']
raw_data['RangeCategory'] = pd.cut(raw_data['R_bids'], bins=[*low_range, *medium_range, *high_range], labels=range_labels, duplicates='drop')
nan_count = raw_data['R_bids'].isna().sum()

# Print the DataFrame with the assigned range categories and NaN count
print(f"Number of NaN values in 'R_bids' column: {nan_count} our of {len(raw_data)}")
print(f"Low range of competitiveness is {low_range}, meaning anything below {low_range[1]} bids is low")
print(f"Medium range of competitiveness is {medium_range}, meaning abything betwwen {medium_range[0]} and {medium_range[1]} bids is medium ")
print(f"High range of competitiveness is {high_range}, meaning anything below {high_range[0]} bids is high")

Number of NaN values in 'R_bids' column: 17 our of 392
Low range of competitiveness is (-inf, 2.0), meaning anything below 2.0 bids is low
Medium range of competitiveness is (2.0, 5.0), meaning abything betwwen 2.0 and 5.0 bids is medium
High range of competitiveness is (5.0, inf), meaning anything below 5.0 bids is high

**Cleaning Data**

removed: 17 rows from raw data set 
assumptions:  these rows nad no data on both bids and a range category, both of which are crucial factors for our model. Consequently, we have opted to eliminate these 17 rows to ensure the integrity of our data

In [8]:
#Data Wrangling

# check for duplicates
# check for naan values for key columns
# check

In [9]:
#checking for uniquie values within each column 
'''
for column in raw_data.columns:
    unique_values = raw_data[column].unique()
    print(f"Unique values in column '{column}':")
    for value in unique_values:
        print(value)
    print("\n")

'''

'\nfor column in raw_data.columns:\n    unique_values = raw_data[column].unique()\n    print(f"Unique values in column \'{column}\':")\n    for value in unique_values:\n        print(value)\n    print("\n")\n\n'

In [10]:
for column in raw_data.columns:
    nan_count = raw_data[column].isna().sum()
    if nan_count > 0:
        print(f"Column '{column}' has {nan_count} NaN values.")

Column 'R_bids' has 17 NaN values.
Column 'RangeCategory' has 17 NaN values.

In [11]:
rows_with_nan_in_R_bids = raw_data[raw_data['R_bids'].isna()]
rows_with_nan_in_R_bids

#The table below reveals that there are 17 rows characterized by the absence of both bids and a range category, both of which are crucial factors for our model.
# Consequently, we have opted to eliminate these 17 rows to ensure the integrity of our data.

,O_order,O_code,O_dlots,O_Nlot,O_aval,O_daval,O_year_p,O_countryp_code,O_finstr,R_bids,...,O_scope,E_Pref,R_pcost,E_indice,O_catpro,E_GDP_1,E_DTF_1,E_distance,viable,RangeCategory
175,494,135407,1,4,200,1,2014,XK,EULEX,NaN,...,1,"13333,33","4999,99","0,375",3,"6,503","66,71",1563,0,NaN
176,495,135407,1,8,120,1,2014,XK,EULEX,NaN,...,1,8000,"4509,13","0,5636",3,"6,503","66,71",1563,0,NaN
177,496,136883,1,1,150,1,2015,XK,EULEX,NaN,...,1,10000,16900,"1,69",1,"6,581",67,1563,0,NaN
178,497,136883,1,4,500,1,2015,XK,EULEX,NaN,...,1,"33333,33",23300,"0,699",3,"6,581",67,1563,0,NaN
179,498,136883,1,5,400,1,2015,XK,EULEX,NaN,...,1,"26666,67",24240,"0,909",3,"6,581",67,1563,0,NaN
180,499,137249,1,1,3800,1,2015,JO,ENI,NaN,...,0,"253333,33",239000,"0,9434",1,"29,501","78,2",3324,0,NaN
181,501,137546,1,1,63000,1,2015,EG,ENI,NaN,...,0,4200000,2962372,"0,7053",3,"239,482","71,15",3225,0,NaN
182,502,137546,1,2,20000,1,2015,EG,ENI,NaN,...,0,"1333333,33",1790710,"1,343",3,"239,482","71,15",3225,0,NaN
183,503,137546,1,3,76500,1,2015,EG,ENI,NaN,...,0,5100000,"5170988,96","1,0139",3,"239,482","71,15",3225,0,NaN
184,504,137546,1,4,20000,1,2015,EG,ENI,NaN,...,0,"1333333,33","1529517,5","1,1471",3,"239,482","71,15",3225,0,NaN
185,505,137546,1,5,9500,1,2015,EG,ENI,NaN,...,0,"633333,33",634647,"1,0021",3,"239,482","71,15",3225,0,NaN
186,506,137969,1,3,2870,1,2016,XK,EULEX,NaN,...,0,"191333,33","145696,37","0,7615",2,"6,85","67,7",1563,0,NaN
387,493,131546,1,1,27500,1,2015,TK,IPA,NaN,...,0,"1833333,33","2880996,3","1,5715",3,"1025,467","72,83",2761,1,NaN
388,500,137249,1,2,1000,1,2015,JO,ENI,NaN,...,0,"66666,67",54041,"0,8106",2,"29,501","78,2",3324,1,NaN
389,507,138256,1,1,3500,1,2016,ME,IPA,NaN,...,0,"233333,33","348330,47","1,4928",2,"4,529","79,37",1466,1,NaN
390,508,138256,1,2,6000,1,2016,ME,IPA,NaN,...,0,400000,580000,"1,45",2,"4,529","79,37",1466,1,NaN
391,509,138256,1,3,2000,1,2016,ME,IPA,NaN,...,0,"133333,33",196449,"1,4734",2,"4,529","79,37",1466,1,NaN

In [12]:
raw_data.dtypes
# should some of these of these be objects or char. Did i import it correctly

O_order               int64
O_code                int64
O_dlots               int64
O_Nlot                int64
O_aval               object
O_daval               int64
O_year_p              int64
O_countryp_code      object
O_finstr             object
R_bids              float64
R_dbids               int64
O_dnegotiated         int64
O_scope               int64
E_Pref               object
R_pcost              object
E_indice             object
O_catpro              int64
E_GDP_1              object
E_DTF_1              object
E_distance            int64
viable                int64
RangeCategory      category
dtype: object